{
  "name": "alexa-skill-cyclist-assistant",
  "version": "1.0.0",
  "description": "Cycling assistant",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests --recursive --watch"
  },
  "author": "Krzysztof Kępa",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-datetime": "^1.7.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.3"
  },
  "dependencies": {
    "actions-on-google": "^1.2.1",
    "alexa-sdk": "^1.0.25",
    "config": "^3.3.3",
    "moment": "^2.29.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sechster/alexa-skill-cyclist-assistant.git"
  }
}
